<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dream.flying.flower</groupId>
		<artifactId>dream-parent2</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>dream-spring-boot-starter</artifactId>
	<packaging>pom</packaging>
	<name>dream-spring-boot-starter</name>
	<description>Project for spring boot starter</description>

	<modules>
		<module>dream-captcha-spring-boot-starter</module>
		<module>dream-cryption-spring-boot-starter</module>
		<module>dream-excel-spring-boot-starter</module>
		<module>dream-logger-spring-boot-starter</module>
		<module>dream-mybatis-plus-spring-boot-starter</module>
		<module>dream-redis-spring-boot-starter</module>
		<module>dream-security-spring-boot-starter</module>
		<module>dream-storage-spring-boot-starter</module>
		<module>dream-web-spring-boot-starter</module>
	</modules>

</project>